version: '3.8'


services:
  postgres-db:
    image: postgres:15.3
    env_file:
      - services/.env.development
    volumes:
      - ./services/postgres:/var/lib/postgresql/data
    ports:
      - 5433:5432
  