PORT=8080
PUBLIC_PATH=public

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=OURTUBE
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5433/OURTUBE
# POSTGRES_URL= postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}