PORT=8080
PUBLIC_PATH=public

POSTGRES_USER=postgres.osyriaoduoaebwllroay
POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres

POSTGRES_URL= postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}