PORT=8080
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres.osyriaoduoaebwllroay:Cocodrilo2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
POSTGRES_USER=postgresql
POSTGRES_DB=postgres
POSTGRES_PORT=6543
POSTGRES_PASSWORD=Cocodrilo2024